[bumpversion]
current_version = 1.3
commit = False
Tag = False
parse = v?(?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
tag_message = "Version {new_version}"
message = Releasing v{new_version}

[bumpversion:file:VERSION]

[bumpversion:file(unix):docs/module3/prep.md]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file(win):docs/module3/prep.md]
search = /v{current_version}.zip
replace = /v{new_version}.zip
